# Home directory.
UID=`id -u`
HOMEDIR=`getent passwd ${UID} | cut -d: -f6` || exit $?

if [ ! -d "${HOMEDIR}" ]; then
    err "Cannot find home directory '${HOMEDIR}'"
fi

PREFIX="%%PREFIX%%"
SHAREDIR="${PREFIX}/share/littlejet"
FILESDIR="${SHAREDIR}/files"
DATADIR="${PREFIX}/littlejet"
LIB_SUBR="${FILESDIR}/lib.subr"

LITTLEJETDIR="${HOMEDIR}/.littlejet"
PROJECTSDIR="${LITTLEJETDIR}/projects"
RUNSCRIPTS="${LITTLEJETDIR}/runscripts ${SHAREDIR}/runscripts"
SOCKETSDIR="${LITTLEJETDIR}/sockets"
NODESDIR="${LITTLEJETDIR}/nodes"
CONTROLPATH="%r.%h.%p"
CONTROLPERSIST="8m"
CPIGNORE="${FILESDIR}/cpignore"
DEBUG="NO"
REMOTE_DATADIR="${DATADIR}"
REMOTE_PROJECTSDIR="${REMOTE_DATADIR}/projects"
NCPU=`sysctl -n hw.ncpu`
SSH_LOGLEVEL="ERROR"
SHOW_HEALTHCHECKERS=0
SHOW_LIMITS=0
SHOW_STATS=0
