#
# Welcome to your LittleJet configuration file!
#
# Please note that not all parameters are included here, only those that suit most
# environments, but may not yours.
#
# See littlejet.conf(5) for a more detailed description of each parameter.
#

#
# Number of CPUs to use when performing a task in parallel.
#
#NCPU=

#
# Enable the debug level.
#
#DEBUG="YES"

#
# Default space-separated list of directories to search for RunScripts.
#
#RUNSCRIPTS="${LITTLEJETDIR}/runscripts ${SHAREDIR}/runscripts"

#
# Value for the ControlPersist parameter of ssh(1).
#
#CONTROLPERSIST="8m"

#
# Displays the healthcheckers when the jail has one or more defined.
#
#SHOW_HEALTHCHECKERS=1

#
# Displays the limits when the jail has one or more defined.
#
#SHOW_LIMITS=1

#
# Displays the stats of each jail when the system has rctl(8) enabled.
#
#SHOW_STATS=1
